# Weini

./: .project  .springBeans  pom.xml
src/main/java/cn/com/weini/commons/: GetNiSuOrderResultDetailPO.java  OrderItem.java  WeiNiOrder.java  WeiNiPostResult.java
src/main/java/cn/com/weini/commons/pojo/: GetNiSuOrderItemPO.java  GetNiSuOrderPO.java  GetNiSuOrderPostDeliveryPO.java  GetNiSuOrderResultDetailPO.java  GetNiSuOrderResultPO.java  package-info.java
src/main/java/cn/com/weini/task/: DlGetOrdersTask.java
src/main/java/cn/com/weini/utils/: JsonUtils.java
src/main/resources/spring/: applicationContext-task.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/weni/test/: MaiBaoTest.java  WeiNiTest.java
